{
  "name": "spritecook",
  "displayName": "SpriteCook",
  "version": "0.2.5",
  "description": "Generate game art, sprites, and short animations in Cursor with SpriteCook.",
  "author": {
    "name": "SpriteCook",
    "email": "support@spritecook.ai"
  },
  "homepage": "https://www.spritecook.ai",
  "repository": "https://github.com/SpriteCook/cursor-plugin",
  "license": "MIT",
  "keywords": [
    "spritecook",
    "cursor",
    "game-art",
    "sprites",
    "pixel-art",
    "mcp",
    "animation"
  ],
  "logo": "assets/logo.svg"
}
